<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Pagina web personal</title>
</head>
<body class="bodyInicio">
    <!-- Encabezado -->
<header>
    <h1>Bryan Daniel Fernandez Román</h1>
</header>

<div class="bgr">
    <nav class="navegador">
        <a href="/index.html">Incio</a>
        <a href="/Sobre mi.html">Sobre mi</a>
        <a href="/Clientes.html">Clientes</a>
        <a href="/Contacto.html">Contacto</a>
    </nav>
</div>

<!-- Navegador -->

<section class="fondo">
    <div class="transparencia">
        <h2>Ingeniero en computación</h2>
        <div class="direccion">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#58c7b8" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
              </svg>
            <p>Guadalajara, Jalisco</p>
        </div>
        <!-- Div utilizado para alinear el boton -->
          <div class="alinear-boton">
            <a class="boton" href="#">Contactar</a>
          </div>
    </div>
</section>


<main class="sombreado contenedor">
<h2>Experiencia Academica</h2>

<div class="contenedor-principal">
    <section class="servicio">
        <h3>Programacion</h3>
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-code" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <polyline points="7 8 3 12 7 16" />
                <polyline points="17 8 21 12 17 16" />
                <line x1="14" y1="4" x2="10" y2="20" />
              </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit at ex ratione? Dignissimos sunt vel qui ad aspernatur in totam! Cupiditate hic consectetur, 
            autem rem voluptas voluptates voluptate odit maiores.</p>
    </section>
    
    <section  class="servicio">
        <h3>Matematicas</H3>
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calculator" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <rect x="4" y="3" width="16" height="18" rx="2" />
                <rect x="8" y="7" width="8" height="3" rx="1" />
                <line x1="8" y1="14" x2="8" y2="14.01" />
                <line x1="12" y1="14" x2="12" y2="14.01" />
                <line x1="16" y1="14" x2="16" y2="14.01" />
                <line x1="8" y1="17" x2="8" y2="17.01" />
                <line x1="12" y1="17" x2="12" y2="17.01" />
                <line x1="16" y1="17" x2="16" y2="17.01" />
              </svg>
        </div>
           
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci blanditiis dolores mollitia molestias dolorum id eligendi placeat ullam natus. 
                Deleniti nobis non cupiditate explicabo at voluptatem magnam animi nesciunt vero!</p>
    </section>
    
    <section  class="servicio">  
        <h3>Hadware</h3>
        <div class="iconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-devices-pc" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M3 5h6v14h-6z" />
                <path d="M12 9h10v7h-10z" />
                <path d="M14 19h6" />
                <path d="M17 16v3" />
                <path d="M6 13v.01" />
                <path d="M6 16v.01" />
              </svg>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, modi quasi! Repellat eaque modi atque blanditiis unde dignissimos velit tempora, 
        cum, fugit minima explicabo, vero inventore natus quo voluptatum esse!</p>
    </section>
</div>


<section>
    <!-- Formulario, formato base -->
    <h2>Contacto</h2>
    <form class="formulario" action="">
        <fieldset>
            <legend>Contáctanos llenando todos los campos</legend>
        <div class="contenedor-campos">
            <div class="campo">
                <label for="">Nombre</label>
                <input type="text">
            </div>

            <div class="campo">
                <label for="">Telefono</label>
                <input type="tel">
            </div>
            
            <div class="campo">
                <label for="">Correo</label>
                <input type="email">
            </div>

            <div class="campo">
                <label for="">Mensaje</label>
                <textarea></textarea>
            </div>



        </div>
        <div>
            <input class="alinear-boton2" type="button" value="Enviar">
        </div>
        </fieldset>
    </form>
    </section>
</main>
<footer>
    <p>Todos los derechos reservados © 2023 Bryan Fernández</p>
</footer>

</body>
</html>